hanime.tv: MainPageData
Interface MainPageData
Hierarchy
MainPageData
Index
Properties
bs
env
hentai_videos
playlists
sections
session_token
session_token_expire_time_unix
user
user_search_option
user_setting
Properties
bs
bs: BSData
env
env: { premium_coin_cost: 4100; vhtv_version: 1631675472277 }
Type declaration
premium_coin_cost: 4100
vhtv_version: 1631675472277
hentai_videos
hentai_videos: PartialVideoData<false>[]
playlists
playlists: null
sections
sections: SectionData[]
session_token
session_token: string
session_token_expire_time_unix
session_token_expire_time_unix: number
user
user: null
user_search_option
user_search_option: null
user_setting
user_setting: null
