hanime.tv: PartialVideoData
Interface PartialVideoData<K>
Type parameters
K: boolean = false
Hierarchy
PartialVideoData
Index
Properties
brand
brand_id
cover_url
created_at
created_at_unix
description
dislikes
downloads
duration_in_ms
id
interests
is_banned_in
is_censored
is_hard_subtitled
likes
monthly_rank
name
poster_url
rating
released_at
released_at_unix
slug
tags
titles
views
Properties
brand
brand: string
brand_id
brand_id: number
cover_url
cover_url: string
created_at
created_at: number
Optional created_at_unix
created_at_unix?: number
description
description: string
dislikes
dislikes: number
downloads
downloads: number
duration_in_ms
duration_in_ms: number
id
id: number
interests
interests: number
Optional is_banned_in
is_banned_in?: string
is_censored
is_censored: boolean
Optional is_hard_subtitled
is_hard_subtitled?: string
likes
likes: number
monthly_rank
monthly_rank: number
name
name: string
poster_url
poster_url: string
rating
rating: unknown
released_at
released_at: number
Optional released_at_unix
released_at_unix?: number
slug
slug: string
tags
tags: If<K, TagData[], undefined | string[]>
titles
titles: string[]
views
views: number
