hanime.tv: StreamData
Interface StreamData
Hierarchy
StreamData
Index
Properties
compatibility
duration_in_ms
extension
filename
filesize_mbs
height
host_id
hv_id
id
is_downloadable
is_guest_allowed
is_member_allowed
is_premium_allowed
kind
mime_type
server_id
server_sequence
slug
sub_domain
url
video_stream_group_id
width
Properties
compatibility
compatibility: string
duration_in_ms
duration_in_ms: number
extension
extension: string
filename
filename: string
filesize_mbs
filesize_mbs: number
height
height: string
host_id
host_id: number
hv_id
hv_id: number
id
id: number
is_downloadable
is_downloadable: boolean
is_guest_allowed
is_guest_allowed: boolean
is_member_allowed
is_member_allowed: boolean
is_premium_allowed
is_premium_allowed: boolean
kind
kind: string
mime_type
mime_type: string
server_id
server_id: number
server_sequence
server_sequence: number
slug
slug: string
sub_domain
sub_domain: null
url
url: string
video_stream_group_id
video_stream_group_id: string
width
width: number
