hanime.tv: UnknownData
Interface UnknownData
Hierarchy
UnknownData
Index
Properties
ad_id
ad_type
click_url
clicks
form_factor
height
id
iframe_url
image_url
impressions
page
placement
placement_x
seconds
video_url
width
Properties
ad_id
ad_id: string
ad_type
ad_type: string
click_url
click_url: null
clicks
clicks: number
form_factor
form_factor: string
height
height: number
id
id: number
iframe_url
iframe_url: string
image_url
image_url: null
impressions
impressions: number
page
page: string
placement
placement: string
placement_x
placement_x: null
seconds
seconds: number
video_url
video_url: null
width
width: number
