hanime.tv: VideoData
Interface VideoData
Hierarchy
VideoData
Index
Properties
ap
brand
bs
env
hentai_franchise
hentai_franchise_hentai_videos
hentai_tags
hentai_video
hentai_video_storyboards
like_dislike_playlist_hentai_videos
next_hentai_video
next_random_hentai_video
player_base_url
playlist_hentai_videos
playlists
session_token
session_token_expire_time_unix
similar_playlists_data
user
user_license
user_search_option
user_setting
videos_manifest
watch_later_playlist_hentai_videos
Properties
ap
ap: number
brand
brand: BrandData
bs
bs: BSData
env
env: { premium_coin_cost: number; vhtv_version: number }
Type declaration
premium_coin_cost: number
vhtv_version: number
hentai_franchise
hentai_franchise: FranchiseData
hentai_franchise_hentai_videos
hentai_franchise_hentai_videos: PartialVideoData<false>[]
hentai_tags
hentai_tags: TagData[]
hentai_video
hentai_video: PartialVideoData<true>
hentai_video_storyboards
hentai_video_storyboards: StoryboardData[]
like_dislike_playlist_hentai_videos
like_dislike_playlist_hentai_videos: null
next_hentai_video
next_hentai_video: PartialVideoData<false>
next_random_hentai_video
next_random_hentai_video: PartialVideoData<false>
player_base_url
player_base_url: string
playlist_hentai_videos
playlist_hentai_videos: null
playlists
playlists: null
session_token
session_token: string
session_token_expire_time_unix
session_token_expire_time_unix: 0
similar_playlists_data
similar_playlists_data: null
user
user: null
user_license
user_license: null
user_search_option
user_search_option: null
user_setting
user_setting: null
videos_manifest
videos_manifest: VideoManifestData
watch_later_playlist_hentai_videos
watch_later_playlist_hentai_videos: null
