hanime.tv: hanime.tv
hanime.tv
Index
Enumerations
ErrorMessages
Classes
HanimeManager
PartialVideo
SearchResult
Util
Video
Interfaces
BSData
BrandData
FranchiseData
MainPageData
PartialVideoData
QuerySearchResult
RawSearchResult
SearchQueryOptions
SectionData
ServerData
StoryboardData
StreamData
TagData
UnknownData
VideoData
VideoManifestData
Type aliases
IdentifierResolvable
If
JSONStringified
Tags
Variables
Endpoints
Functions
download
getVideoInfo
search
Type aliases
IdentifierResolvable
IdentifierResolvable: string | number
If
If<T, K, V>: T extends true ? K : V
Type parameters
T: boolean
K
V = unknown
JSONStringified
JSONStringified: string
Tags
Tags: "3d" | "ahegao" | "anal" | "bdsm" | "big boobs" | "blow job" | "bondage" | "boob job" | "censored" | "comedy" | "cosplay" | "creampie" | "dark skin" | "facial" | "fantasy" | "filmed" | "foot job" | "futanari" | "gangbang" | "glasses" | "hand job" | "harem" | "hd" | "horror" | "incest" | "inflation" | "lactation" | "loli" | "maid" | "masturbation" | "milf" | "mind break" | "mind control" | "monster" | "nekomimi" | "ntr" | "nurse" | "orgy" | "plot" | "pov" | "pregnant" | "public sex" | "rape" | "reverse rape" | "rimjob" | "scat" | "school girl" | "shota" | "softcore" | "swimsuit" | "teacher" | "tentacle" | "threesome" | "toys" | "trap" | "tsundere" | "ugly bastard" | "uncensored" | "vanilla" | "virgin" | "watersports" | "x-ray" | "yaoi" | "yuri"
Variables
Endpoints
Endpoints: { LANDING: string; SEARCH: string; VIDEO: string } = ...
Type declaration
LANDING: string
SEARCH: string
VIDEO: string
Functions
download
download(videoOrId: IdentifierResolvable | PartialVideo | Video): Promise<FFmpeg>
Returns a readable stream from a video using FFmpeg.
example
download(1315) .then(console.log)
Parameters
videoOrId: IdentifierResolvable | PartialVideo | Video
The video / url or id to download.
Returns Promise<FFmpeg>
getVideoInfo
getVideoInfo(url: string | number): Promise<Video>
Gets full info over a video with given id or url.
example
getVideoInfo(1315) .then(v => v.video)
Parameters
url: string | number
The url or id of the video.
Returns Promise<Video>
search
search(query: string | SearchQueryOptions): Promise<SearchResult>
Makes a search on hanime.tv.
example
search('itadaki') .then(r => r.videos)
Parameters
query: string | SearchQueryOptions
The query or options for this search.
Returns Promise<SearchResult>
