hanime.tv: HanimeManager
Class HanimeManager
Hierarchy
HanimeManager
Index
Constructors
constructor
Properties
videos
Accessors
download
getVideoInfo
search
Constructors
constructor
new HanimeManager(): HanimeManager
Returns HanimeManager
Properties
videos
videos: Map<number, PartialVideo | Video> = ...
Accessors
download
get download(): (videoOrId: IdentifierResolvable | PartialVideo | Video) => Promise<FFmpeg>
Returns (videoOrId: IdentifierResolvable | PartialVideo | Video) => Promise<FFmpeg>
(videoOrId: IdentifierResolvable | PartialVideo | Video): Promise<FFmpeg>
Returns a readable stream from a video using FFmpeg.
example
download(1315) .then(console.log)
Parameters
videoOrId: IdentifierResolvable | PartialVideo | Video
The video / url or id to download.
Returns Promise<FFmpeg>
getVideoInfo
get getVideoInfo(): (url: string | number) => Promise<Video>
Returns (url: string | number) => Promise<Video>
(url: string | number): Promise<Video>
Gets full info over a video with given id or url.
example
getVideoInfo(1315) .then(v => v.video)
Parameters
url: string | number
The url or id of the video.
Returns Promise<Video>
search
get search(): (query: string | SearchQueryOptions) => Promise<SearchResult>
Returns (query: string | SearchQueryOptions) => Promise<SearchResult>
(query: string | SearchQueryOptions): Promise<SearchResult>
Makes a search on hanime.tv.
example
search('itadaki') .then(r => r.videos)
Parameters
query: string | SearchQueryOptions
The query or options for this search.
Returns Promise<SearchResult>
