hanime.tv: SearchResult
Class SearchResult
Hierarchy
SearchResult
Index
Constructors
constructor
Properties
data
Accessors
page
totalPages
totalVideos
videos
videosPerPage
Constructors
constructor
new SearchResult(data: QuerySearchResult): SearchResult
Parameters
data: QuerySearchResult
Returns SearchResult
Properties
Private data
data: QuerySearchResult
Accessors
page
get page(): number
Returns number
totalPages
get totalPages(): number
Returns number
totalVideos
get totalVideos(): number
Returns number
videos
get videos(): PartialVideo[]
Returns PartialVideo[]
videosPerPage
get videosPerPage(): number
Returns number
